In [64]:
from kafka import KafkaConsumer
import json
import pandas as pd

In [65]:
consumer=KafkaConsumer('test-topic',bootstrap_servers={'localhost:9092'},api_version=(0,10))

In [66]:
clustering_df=pd.read_csv(r"C:\Users\briju\Desktop\Mtech\Assignment\cluster_df.csv")
customer_data_df=pd.read_csv(r"C:\Users\briju\Desktop\Mtech\Assignment\customer_data.csv")

In [67]:
customer_data_df

     Unnamed: 0  CustomerID   Mobile_no
0             0           1  4228850922
1             1           2  3015121903
2             2           3  2359973139
3             3           4  4199814046
4             4           5  8158752393
..          ...         ...         ...
195         195         196  8296638539
196         196         197  2692547530
197         197         198  2729118437
198         198         199  1388567256
199         199         200  4108062435

[200 rows x 3 columns]

In [68]:
clustering_df

,Unnamed: 0,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),cluster
0,0,1,Male,19,15,39,C3
1,1,2,Male,21,15,81,C3
2,2,3,Female,20,16,6,C5
3,3,4,Female,23,16,77,C3
4,4,5,Female,31,17,40,C3
...,...,...,...,...,...,...,...
195,195,196,Female,35,113,79,C4
196,196,197,Female,45,113,28,C1
197,197,198,Male,32,113,74,C4
198,198,199,Male,32,113,18,C1
199,199,200,Male,30,113,83,C4

In [ ]:
for message in consumer:
    a=json.loads(message.value)
    #print(message.value)
    ID=int(a['id'])
    direc=a['dir']
    
    
    #print(int(a))
    #print(type(a))
    c_mob_no=(customer_data_df[(customer_data_df['CustomerID']==ID)].Mobile_no).values
    c_cluster=(clustering_df[(clustering_df['CustomerID']==ID)].cluster).values
    Generate_offer(c_cluster,direc,c_mob_no)

offer sent on this Mobile no [2078826480]
Buy 1 get Coke free
offer sent on this Mobile no [2078826480]
Buy 1 get Coke free+5%off
offer sent on this Mobile no [8425088473]
Extra Cheese free on any Pizza
offer sent on this Mobile no [6512407645]
Buy 1 get Coke free
offer sent on this Mobile no [6512407645]
Buy 1 get Coke free+5%off
offer sent on this Mobile no [9580767606]
Extra Cheese free on any Pizza
offer sent on this Mobile no [9580767606]
Extra Cheese free on any Pizza+5%off
offer sent on this Mobile no [4725990051]
Buy 1 get Coke free
offer sent on this Mobile no [4725990051]
Buy 1 get Coke free+5%off
offer sent on this Mobile no [295113030]
Extra Cheese free on any Pizza
offer sent on this Mobile no [295113030]
Extra Cheese free on any Pizza+5%off
offer sent on this Mobile no [4064469517]
Buy 1 get Coke free
offer sent on this Mobile no [4064469517]
Buy 1 get Coke free+5%off
offer sent on this Mobile no [7297687058]
Extra Cheese free on any Pizza
offer sent on this Mobile no [7862966399]
Extra Cheese free on any Pizza
offer sent on this Mobile no [7862966399]
Extra Cheese free on any Pizza+5%off
offer sent on this Mobile no [1706259461]
25% discount on large pizza
offer sent on this Mobile no [1706259461]
25% discount on large pizza+5%off

In [ ]:
def Generate_offer(cluster,direc,mob_no):
    if cluster=="C1":
        offer="Buy 2 get 1 free on any pizza"
    elif cluster=="C2":
        offer="25% discount on large pizza"
        
    elif cluster=="C3":
        offer="Buy 1 get Coke free"
    elif cluster=="C4":
        offer="Extra Cheese free on any Pizza"
    elif cluster=="C5":
        offer="20% off on any pizza"
    if direc=="F":
        offer=offer+"+5%off"
        print("offer sent on this Mobile no",mob_no)
        print(offer)
    else:
        print("offer sent on this Mobile no",mob_no)
        print(offer)